{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=conferenceapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseUrl": "https://blockchainedu2026.unwe.bg",
    "ForceBaseUrl": "0"
  },
  "EmailSettings": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "conference.education@unwe.bg",
    "Password": "",
    "From": "conference.education@unwe.bg"
  },
  "BackupSettings": {
    "DbFileName": "conferenceapp.db",
    "KeepMaxBackups": 14
  },
  "AllowedHosts": "*",
  "Go28": {
    "BaseUrl": "https://crm.go28.io/api/v1",
    "ApiToken": ""
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "AdminSettings": {
    "SystemAdminPassword": ""
  }
}