{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=conferenceapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Enabled": true,
      "Path": "",
      "RetainedDays": 30,
      "MinimumLevel": "Information",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AppSettings": {
    "BaseUrl": "https://blockchainedu2026.unwe.bg",
    "ForceBaseUrl": "1"
  },
  "EmailSettings": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "conference.education@unwe.bg",
    "Password": "",
    "From": "conference.education@unwe.bg"
  },
  "BackupSettings": {
    "DbFileName": "",
    "KeepMaxBackups": 14
  },
  "AllowedHosts": "blockchainedu2026.unwe.bg;icbi.bg;*.icbi.bg;localhost;127.0.0.1",
  "Go28": {
    "BaseUrl": "https://crm.go28.io/api/v1",
    "ApiToken": ""
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "AdminSettings": {
    "SystemAdminPassword": ""
  },
  "RemoteControl": {
    "Url": "",
    "Key": "",
    "PollSeconds": 15,
    "TimeoutSeconds": 5,
    "StaleAfterMinutes": 60
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "Uploads": {
    "PrivateRoot": ""
  },
  "ForwardedHeaders": {
    "KnownProxies": [ "127.0.0.1", "::1" ],
    "KnownNetworks": []
  }
}